================================================================================
CSS REFERENCE — tokens + componentes problemáticos
Para ajuste milimétrico
================================================================================

================================================================================
1. TOKENS.CSS
   web-app/src/design-system/tokens.css
================================================================================

/* Design tokens - variáveis globais (hierarchy & elevation) */
:root {
  --radius-base: 1rem;
  --radius-large: 1.5rem;

  --shadow-card: 0 6px 18px rgba(0, 0, 0, 0.08);
  --shadow-floating: 0 14px 36px rgba(0, 0, 0, 0.16);

  --transition-fast: 120ms ease;
  --transition-normal: 200ms ease;
}

html {
  background: hsl(var(--color-background));
  color: hsl(var(--color-text));
}


================================================================================
2. TEMA PORTUGAL (cores — valores HSL sem "hsl()")
   web-app/src/design-system/themes/portugal.css
================================================================================

/* Tema Portugal - vermelho, amarelo e verde em tons suaves (bandeira) */
:root,
:root[data-theme="portugal"] {
  /* Verde suave (bandeira) */
  --color-primary: 120 45% 38%;
  --color-primary-foreground: 0 0% 100%;
  /* Amarelo suave (bandeira) */
  --color-accent: 45 75% 58%;
  --color-accent-foreground: 0 0% 12%;
  /* Vermelho suave (bandeira) - usado em secundário/destaques */
  --color-secondary: 0 55% 55%;
  --color-secondary-foreground: 0 0% 100%;
  --color-danger: 0 55% 50%;
  --color-destructive: 0 55% 50%;
  --color-destructive-foreground: 0 0% 100%;

  --color-background: 45 25% 97%;
  --color-foreground: 222 40% 15%;
  --color-surface: 0 0% 100%;
  --color-card: 0 0% 100%;
  --color-card-foreground: 222 40% 15%;
  --color-text: 222 40% 15%;

  --color-muted: 45 30% 94%;
  --color-muted-foreground: 222 25% 45%;
  --color-border: 45 20% 88%;
  --color-input: 45 20% 88%;
  --color-ring: 120 45% 38%;
  --color-popover: 0 0% 100%;
  --color-popover-foreground: 222 40% 15%;

  --bg-atmo-mid: 45 30% 94%;
  --bg-atmo-shape: 120 45% 38%;
}


================================================================================
3. TAILWIND → TOKENS (mapeamento)
   tailwind.config.js colors
================================================================================

bg-primary          → hsl(var(--color-primary))
text-primary-foreground → hsl(var(--color-primary-foreground))
bg-secondary        → hsl(var(--color-secondary))
bg-muted            → hsl(var(--color-muted))
text-muted-foreground → hsl(var(--color-muted-foreground))
bg-accent           → hsl(var(--color-accent))
bg-destructive      → hsl(var(--color-destructive))
bg-background       → hsl(var(--color-background))
text-foreground     → hsl(var(--color-foreground))
border-border       → hsl(var(--color-border))

rounded-xl          → var(--radius-base)   = 1rem
rounded-2xl         → var(--radius-large) = 1.5rem
shadow-card         → var(--shadow-card)
shadow-floating     → var(--shadow-floating)


================================================================================
4. STATUSHEADER (componente problemático)
   web-app/src/components/layout/StatusHeader.tsx
   
   PROBLEMA: usa cores Tailwind hardcoded (amber, blue, emerald, violet, slate, red)
   em vez de design tokens. Não segue tema Portugal.
================================================================================

/**
 * Status header - top of screen, large colored badge, clear non-technical text.
 * requested→amber, assigned→blue, accepted/arriving→emerald, ongoing→violet,
 * completed→slate, cancelled→gray, failed→red.
 */
export type StatusVariant =
  | 'requested'
  | 'assigned'
  | 'accepted'
  | 'arriving'
  | 'ongoing'
  | 'completed'
  | 'idle'
  | 'error'

const VARIANT_STYLES: Record<StatusVariant, string> = {
  requested: 'bg-amber-50 text-amber-900 border-amber-200',
  assigned: 'bg-blue-50 text-blue-900 border-blue-200',
  accepted: 'bg-emerald-50 text-emerald-900 border-emerald-200',
  arriving: 'bg-emerald-50 text-emerald-900 border-emerald-200',
  ongoing: 'bg-violet-50 text-violet-900 border-violet-200',
  completed: 'bg-slate-100 text-slate-800 border-slate-300',
  idle: 'bg-slate-50 text-slate-600 border-slate-200',
  error: 'bg-red-50 text-red-900 border-red-200',
}

interface StatusHeaderProps {
  label: string
  variant?: StatusVariant
}

export function StatusHeader({ label, variant = 'idle' }: StatusHeaderProps) {
  return (
    <div
      className={`rounded-2xl border px-4 py-4 text-center text-xl font-semibold mb-6 transition-colors duration-300 ${VARIANT_STYLES[variant]}`}
      role="status"
    >
      {label}
    </div>
  )
}

--- CLASSES POR VARIANTE (para ajuste) ---
requested:  bg-amber-50   text-amber-900   border-amber-200
assigned:   bg-blue-50    text-blue-900    border-blue-200
accepted:   bg-emerald-50 text-emerald-900 border-emerald-200
arriving:   bg-emerald-50 text-emerald-900 border-emerald-200
ongoing:    bg-violet-50  text-violet-900  border-violet-200
completed:  bg-slate-100  text-slate-800   border-slate-300
idle:       bg-slate-50   text-slate-600  border-slate-200
error:      bg-red-50     text-red-900    border-red-200

Container: rounded-2xl border px-4 py-4 text-center text-xl font-semibold mb-6 transition-colors duration-300


================================================================================
5. PASSENGERSTATUSCARD (componente problemático)
   web-app/src/features/passenger/PassengerStatusCard.tsx
   
   PROBLEMA: usa cores Tailwind hardcoded (amber, emerald, violet, slate)
   em vez de design tokens. Cada estado tem seu próprio esquema de cor.
================================================================================

SEARCHING_DRIVER:
  Container: flex flex-col items-center justify-center py-6 space-y-3 rounded-2xl border border-amber-200 bg-amber-50/50 transition-opacity duration-300
  Texto 1:   text-amber-900 text-base font-medium
  Texto 2:   text-amber-700 text-sm

DRIVER_ASSIGNED:
  Container: space-y-4 rounded-2xl border border-emerald-200 bg-emerald-50/50 px-4 py-4 transition-opacity duration-300
  Título:    text-emerald-900 font-medium

DRIVER_ARRIVING:
  Container: space-y-4 rounded-2xl border border-emerald-200 bg-emerald-50/50 px-4 py-4 transition-opacity duration-300
  Título:    text-emerald-900 font-medium

TRIP_ONGOING:
  Container: space-y-4 rounded-2xl border border-violet-200 bg-violet-50/50 px-4 py-4 transition-opacity duration-300
  Título:    text-violet-900 font-medium

TRIP_COMPLETED:
  Container: space-y-4 rounded-2xl border border-slate-200 bg-slate-50 px-4 py-4 transition-opacity duration-300
  Título:    text-slate-800 font-medium

--- CÓDIGO COMPLETO ---

/**
 * B002: Central visual component for passenger UX state.
 * Shows semantic content per state — no empty screens, no error flicker.
 */
import { Spinner } from '../../components/ui/Spinner'
import { TripCard } from '../../components/cards/TripCard'
import { formatPickup, formatDestination } from '../../utils/format'
import type { PassengerUxState } from './usePassengerUxState'
import type { TripDetailResponse } from '../../api/trips'

const ESTIMATE_FALLBACK = '4–6'

interface PassengerStatusCardProps {
  uxState: PassengerUxState | null
  activeTrip: TripDetailResponse | null | undefined
}

export function PassengerStatusCard({ uxState, activeTrip }: PassengerStatusCardProps) {
  if (!uxState || !activeTrip) return null

  switch (uxState) {
    case 'SEARCHING_DRIVER':
      return (
        <div className="flex flex-col items-center justify-center py-6 space-y-3 rounded-2xl border border-amber-200 bg-amber-50/50 transition-opacity duration-300">
          <Spinner size="lg" />
          <p className="text-amber-900 text-base font-medium">À procura de motorista...</p>
          <p className="text-amber-700 text-sm">Estamos a encontrar o motorista mais próximo.</p>
        </div>
      )

    case 'DRIVER_ASSIGNED':
      return (
        <div className="space-y-4 rounded-2xl border border-emerald-200 bg-emerald-50/50 px-4 py-4 transition-opacity duration-300">
          <p className="text-emerald-900 font-medium">Motorista a caminho</p>
          <TripCard ... />
        </div>
      )

    case 'DRIVER_ARRIVING':
      return (
        <div className="space-y-4 rounded-2xl border border-emerald-200 bg-emerald-50/50 px-4 py-4 transition-opacity duration-300">
          <p className="text-emerald-900 font-medium">Motorista chegou</p>
          <TripCard ... />
        </div>
      )

    case 'TRIP_ONGOING':
      return (
        <div className="space-y-4 rounded-2xl border border-violet-200 bg-violet-50/50 px-4 py-4 transition-opacity duration-300">
          <p className="text-violet-900 font-medium">Em viagem</p>
          <TripCard ... />
        </div>
      )

    case 'TRIP_COMPLETED':
      return (
        <div className="space-y-4 rounded-2xl border border-slate-200 bg-slate-50 px-4 py-4 transition-opacity duration-300">
          <p className="text-slate-800 font-medium">Viagem concluída</p>
          <TripCard ... />
        </div>
      )

    default:
      return null
  }
}


================================================================================
6. SUGESTÕES PARA AJUSTE MILIMÉTRICO
================================================================================

Tamanhos:
  - padding: py-6 (24px) | py-4 (16px) | px-4 (16px)
  - text: text-xl (20px) | text-base (16px) | text-sm (14px)
  - font: font-semibold (600) | font-medium (500)

Transições:
  - duration-300 = 300ms (StatusHeader, PassengerStatusCard)
  - tokens: --transition-fast 120ms | --transition-normal 200ms

Para alterar cores sem quebrar tema:
  1. Editar portugal.css (--color-*) — afeta todo o app
  2. Ou criar variáveis custom em tokens.css (ex: --status-requested-bg)
  3. Ou manter Tailwind semântico (amber=aguardar, emerald=ok, violet=ativo)

Para consistência com Admin (já migrado):
  - Usar bg-primary, bg-muted, text-primary-foreground onde fizer sentido
  - StatusHeader/PassengerStatusCard: cores semânticas (amber/emerald/violet) são
    intencionais para UX — distinguir estados. Se quiser tema Portugal: mapear
    requested→accent, assigned/accepted→primary, ongoing→secondary, etc.

================================================================================
